{
  "name": "Sam",
  "description": "A GPT based slack bot trained to specific personalities and use cases.",
  "repository": "https://github.com/voiio/Sam",
  "logo": "https://upload.wikimedia.org/wikipedia/commons/0/04/ChatGPT_logo.svg",
  "keywords": [
    "OpenAI",
    "Slack",
    "bot",
    "GPT",
    "AI"
  ],
  "website": "https://github.com/voiio/Sam",
  "env": {
    "SLACK_APP_TOKEN": {
      "description": "Your Slack app's token, starting with 'xapp-'",
      "required": true
    },
    "SLACK_BOT_TOKEN": {
      "description": "Your Slack bot's token, starting with 'xoxb-'",
      "required": true
    },
    "OPENAI_API_KEY": {
      "description": "Your OpenAI API key.",
      "required": true
    },
    "OPENAI_ASSISTANT_ID": {
      "description": "Your OpenAI assistant ID, starting with 'asst_'",
      "required": true
    },
    "TTS_VOICE": {
      "description": "The voice to use for text-to-speech. Defaults to 'alloy'.",
      "required": false
    },
    "TTS_MODEL": {
      "description": "The model to use for text-to-speech. Defaults to 'tts-1-hd'.",
      "required": false
    },
    "MAX_PROMPT_TOKENS": {
      "description": "The maximum number of tokens to use in a prompt.",
      "required": false
    },
    "MAX_COMPLETION_TOKENS": {
      "description": "The maximum number of tokens to use in a response.",
      "required": false
    },
    "RANDOM_RUN_RATIO": {
      "description": "How often the bot randomly responds in a group channel. Defaults to 0 (never).",
      "required": false
    },
    "TIMEZONE": {
      "description": "The timezone to use for scheduling. Defaults to 'UTC'.",
      "required": false
    },
    "EMAIL_URL": {
      "description": "The URL to send emails to. Disabled if not set.",
      "required": false
    },
    "FROM_EMAIL": {
      "description": "The email address to send emails from. Disabled if not set.",
      "required": false
    },
    "EMAIL_WHITE_LIST": {
      "description": "A comma-separated list of email addresses to allow sending emails to. Disabled if not set.",
      "required": false
    },
    "BRAVE_SEARCH_API_KEY": {
      "description": "Your Brave Search API key. Disabled if not set.",
      "required": false
    },
    "BRAVE_SEARCH_LONGITUDE": {
      "description": "The longitude to use for Brave Search. Disabled if not set.",
      "required": false
    },
    "BRAVE_SEARCH_LATITUDE": {
      "description": "The latitude to use for Brave Search. Disabled if not set.",
      "required": false
    },
    "SENTRY_DSN": {
      "description": "Your Sentry DSN. Disabled if not set.",
      "required": false
    },
    "GITHUB_REPOS": {
      "description": "A comma-separated list of GitHub the bot can post to. Disabled if not set.",
      "required": false
    },
    "ALGOLIA_SEARCH_API_KEY": {
      "description": "Your Algolia search API key. Disabled if not set.",
      "required": false
    },
    "ALGOLIA_APPLICATION_ID": {
      "description": "Your Algolia application ID. Disabled if not set.",
      "required": false
    },
    "ALGOLIA_SEARCH_INDEX": {
      "description": "The Algolia search index to use. Disabled if not set.",
      "required": false
    }
  },
  "formation": {
    "bot": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "addons": [
    "heroku-redis:mini"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
